<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_achievements"
            android:title="Create Inventory" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_messags"
            android:title="Inventories" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_chatroom"
            android:title="Create Enquiry" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_events"
            android:title="Enquiries" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_menu_events"
            android:title="Notes" />

    </group>

    <item android:title="User Session">
        <menu>
            <item
                android:id="@+id/nav_change_password"
                android:icon="@drawable/ic_menu_passowrd"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
