<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EnquiryDetails"
    tools:showIn="@layout/activity_enquiry_details">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/detailsBlock">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Created On"
                        style="@style/detailsHeader"/>
                    <TextView
                        android:id="@+id/details_createdOn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4th July 2018 04:05 PM"
                        style="@style/detailsText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/detailsBlock">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modified On"
                        style="@style/detailsHeader"/>
                    <TextView
                        android:id="@+id/details_modifiedOn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4th July 2018 08:05 PM"
                        style="@style/detailsText"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/detailsBlock">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Property Type"
                        style="@style/detailsHeader"/>
                    <TextView
                        android:id="@+id/details_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Old House/Plot"
                        style="@style/detailsText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/detailsBlock">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Purpose"
                        style="@style/detailsHeader"/>
                    <TextView
                        android:id="@+id/details_purpose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Residential"
                        style="@style/detailsText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/detailsBlock">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        style="@style/detailsHeader"/>
                    <TextView
                        android:id="@+id/details_propertyaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Old House/Plot Old House/Plot Old House/Plot Old House/Plot"
                        style="@style/detailsText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/detailsBlock">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Landmark"
                        style="@style/detailsHeader"/>
                    <TextView
                        android:id="@+id/details_landmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nr Model Town"
                        style="@style/detailsText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/detailsBlock">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Area"
                        style="@style/detailsHeader"/>
                    <TextView
                        android:id="@+id/details_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="250 sq yrs"
                        style="@style/detailsText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/detailsBlock">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Facing"
                        style="@style/detailsHeader"/>
                    <TextView
                        android:id="@+id/details_facing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="North-East"
                        style="@style/detailsText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/detailsBlock">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Referred By"
                        style="@style/detailsHeader"/>
                    <TextView
                        android:id="@+id/details_referred"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Residential"
                        style="@style/detailsText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/detailsBlock">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        style="@style/detailsHeader"/>
                    <TextView
                        android:id="@+id/details_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="North-East"
                        style="@style/detailsText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/detailsBlock">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        style="@style/detailsHeader"/>
                    <TextView
                        android:id="@+id/details_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Residential"
                        style="@style/detailsText"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/detailsBlock">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        style="@style/detailsHeader"/>
                    <TextView
                        android:id="@+id/details_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="345 Model Town, Ludhiana 141002."
                        style="@style/detailsText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/detailsBlock">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        style="@style/detailsHeader"/>
                    <TextView
                        android:id="@+id/details_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="North-East"
                        style="@style/detailsText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/detailsBlock">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="For"
                        style="@style/detailsHeader"/>
                    <TextView
                        android:id="@+id/details_offer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="YES"
                        style="@style/detailsText"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/detailsBlock">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Specifications"
                        style="@style/detailsHeader"/>
                    <TextView
                        android:id="@+id/details_specifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Specifications goes here"
                        style="@style/detailsText"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>