<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:id="@+id/layout_inventory_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp">
s            <TextView
                android:id="@+id/textview_property_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old House/Plot - 400 sq-yrds"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textview_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="314 Palam Vihar, Pakhowal Road."/>
            <TextView
                android:id="@+id/textview_contact_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sanjay Sood - 9814012345"
                android:layout_marginTop="4dp"
                android:textColor="#0071a1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageview_show_detail"
                android:layout_width="wrap_content"
                android:background="#0000"
                android:layout_height="20dp"
                android:alpha="0.5"
                android:src="@drawable/icons_forward" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:alpha="0.5"
        android:layout_marginTop="10dp"/>
</LinearLayout>
